<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=author content="Zenixs Games">
        <title>Zenixs Games</title>
        <link rel="icon" href="/assets/logo.svg" type="image/svg+xml" sizes="any">
        <link rel="icon" href="/assets/logo.png" sizes="any">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="preload" as=font href=/assets/fonts/Montserrat-Italic-VariableFont_wght.woff2 crossorigin>
        <link rel="preload" as=font href=/assets/fonts/Montserrat-VariableFont_wght.woff2 crossorigin>
    </head>
    <body>
        <header>
            <div id="nav_container">
                <div id="nav_head">
                    <a href="/" id="nav_logo">
                        <img src="/assets/icons/logo_website.svg" width="144" height="48" alt="Zenixs Games">
                    </a>
                    <div id="nav_menu">
                        <img id="nav_menu_img" src="/assets/icons/hamburger.svg" width="24" height="24" alt="Main menu">
                    </div>
                </div>
                <nav id="nav">
                    <a href="/" id="nav_logo">
                        <img src="/assets/icons/logo_website.svg" width="144" height="48" alt="Zenixs Games">
                    </a>
                    <ul id="nav_left">
                        <li><a href="/features/">Features</a></li>
                        <li><a href="/showcase/">Showcase</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/community/">Community</a></li>
                    </ul>
                    <ul id="nav_right">
                        <li><a href="/download/">Download</a></li>
                        <li><a href="/sign/">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>